<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
  </ItemGroup>

  <Target Name="RelocateMainCss" AfterTargets="DartSass_SaveNewHash">
    <!-- Ensure the target folder exists -->
    <MakeDir Directories="$(ProjectDir)wwwroot/css" Condition="!Exists('$(ProjectDir)wwwroot/css')" />
    <!-- Copy Main.css from its generated location to wwwroot/css -->
    <Copy SourceFiles="$(ProjectDir)wwwroot/scss/Main.css" DestinationFolder="$(ProjectDir)wwwroot/css" OverwriteReadOnlyFiles="true" />
  </Target>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
