# Portfolio

Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio/Components/Layout/: NavMenu.razor
Portfolio/Portfolio/Components/Pages/: Home.razor
Portfolio/Portfolio/Properties/: launchSettings.json
src/Portfolio/Portfolio_Server/: Portfolio_Server.csproj  Program.cs
src/Portfolio/Portfolio_Server/Components/: App.razor  _Imports.razor
src/Portfolio/Portfolio_Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss
src/Portfolio/Portfolio_Server/Components/Pages/: About.razor  Contact.razor  Dancer.razor  Developer.razor  Home.razor  Home.razor.css  Home.razor.scss  Manager.razor
src/Portfolio/Portfolio_Server/Models/: SkillCategory.cs  SkillItem.cs  SkillTypes.cs  TimelineItem.cs
src/Portfolio/Portfolio_Server/Properties/: launchSettings.json
src/Portfolio/Portfolio_Server/wwwroot/css/: Main.css
src/Portfolio/Portfolio_Server/wwwroot/scss/: Main.css  Main.scss
src/Portfolio/Portfolio_Server/wwwroot/scss/0-Utils/: _Mixins.scss  _Variables.scss
src/Portfolio/Portfolio_Server/wwwroot/scss/1-Tools/: _1-Tools.scss
src/Portfolio/Portfolio_Server/wwwroot/scss/1-Tools/FontAwesome/: _variables.scss  (+8 more)
src/Portfolio/Portfolio_Server/wwwroot/scss/2-Base/: _Global.scss  _Typography.scss
src/Portfolio/Portfolio_Server/wwwroot/scss/3-Modules/: _3-Modules.scss  _NavLink.scss
src/Portfolio/Portfolio_Server/wwwroot/scss/4-Pages/: _4-Pages.scss  _Developer.scss
(+7 files in other folders)
